# AnvilGUI

./: README.md  pom.xml
src/main/java/me/hsgamer/bettergui/anvilgui/: AnvilMenu.java  LibLoader.java  Main.java
src/main/resources/: LIB_VERSION
