<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.hsgamer.bettergui</groupId>
    <artifactId>addon-parent</artifactId>
    <version>4.0</version>
  </parent>

  <artifactId>AnvilGUI</artifactId>
  <version>8.1</version>
  <packaging>jar</packaging>

  <name>AnvilGUI</name>
  <description>Get inputs in a fancy way</description>

  <properties>
    <anvilgui.version>1.10.5-SNAPSHOT</anvilgui.version>
    <project.mainClass>me.hsgamer.bettergui.anvilgui.Main</project.mainClass>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <relocations>
                <!-- HSCore -->
                <relocation>
                  <pattern>me.hsgamer.hscore</pattern>
                  <shadedPattern>me.hsgamer.bettergui.lib.core</shadedPattern>
                </relocation>

                <!-- MineLib -->
                <relocation>
                  <pattern>io.github.projectunified.minelib</pattern>
                  <shadedPattern>me.hsgamer.bettergui.lib.minelib</shadedPattern>
                </relocation>

                <!-- bStats -->
                <relocation>
                  <pattern>org.bstats</pattern>
                  <shadedPattern>me.hsgamer.bettergui.lib.bstats</shadedPattern>
                </relocation>

                <!-- Libby -->
                <relocation>
                  <pattern>net.byteflux.libby</pattern>
                  <shadedPattern>me.hsgamer.bettergui.anvilgui.lib.libby</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>codemc-public</id>
      <url>https://repo.codemc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>AlessioDP</id>
      <url>https://repo.alessiodp.com/releases/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>net.wesjd</groupId>
      <artifactId>anvilgui</artifactId>
      <version>${anvilgui.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.byteflux</groupId>
      <artifactId>libby-core</artifactId> <!-- Replace bukkit if you're using another platform -->
      <version>1.3.1</version>
    </dependency>
  </dependencies>
</project>
